{
    "manifest_version": 3,
    "name": "Yee — OG Generator Shortcut",
    "version": "1.0.0",
    "description": "Нажимает кнопку 'Сгенерировать' в Персефоне Т-Бизнес секретов. Сочетание клавиш можно настроить в стандартном меню хрома",
    "icons": {
        "16": "icons/icon-16.png",
        "32": "icons/icon-32.png",
        "48": "icons/icon-48.png",
        "128": "icons/icon-128.png"
    },
    "action": {
        "default_icon": {
            "16": "icons/icon-16.png",
            "32": "icons/icon-32.png",
            "48": "icons/icon-48.png",
            "128": "icons/icon-128.png"
        },
        "default_title": "Yee — OG Generator Shortcut"
    },
    "permissions": [
        "activeTab"
    ],
    "content_scripts": [
        {
            "matches": [
                "https://secrets.tbank.ru/persephone/articles/new",
                "https://secrets.tbank.ru/persephone/articles/edit/*",
                "https://bs.tjtech.ru/persephone/articles/new",
                "https://bs.tjtech.ru/persephone/articles/edit/*"
            ],
            "js": [
                "content.js"
            ],
            "run_at": "document_idle"
        }
    ],
    "commands": {
        "_execute_action": {
            "suggested_key": {
                "default": "Ctrl+Shift+Y",
                "mac": "Command+Shift+Y"
            }
        }
    },
    "background": {
        "service_worker": "background.js"
    }
}